APP_NAME="Nest JS"
APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3000
APP_HOST_PORT=3000
APP_ENV=development

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=

HASHIDS_SALT=mySecretSalt
HASHIDS_LENGTH=8
